<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.macromogic.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="演化多目标优化：基于分解思想的经典算法MOEA&#x2F;D 前言 在多目标优化问题中，基于帕累托支配关系的最优解集（即帕累托前，PF）很可能不是有限的集合；多数情况下可能是高维空间中某一区域。因此，优化算法的目标就是在有限时间里得到一个能够表现出PF的形状、且分布良好的解集。这也是为什么收敛性和多样性在演化多目标优化算法中是两大重要指标。经典的基于支配关系的算法框架（如NSGA-II等）依靠适应值来维护解">
<meta property="og:type" content="article">
<meta property="og:title" content="演化多目标优化：基于分解思想的经典算法MOEA&#x2F;D">
<meta property="og:url" content="https://blog.macromogic.xyz/2021/02/18/moead/index.html">
<meta property="og:site_name" content="Macromogic Blog">
<meta property="og:description" content="演化多目标优化：基于分解思想的经典算法MOEA&#x2F;D 前言 在多目标优化问题中，基于帕累托支配关系的最优解集（即帕累托前，PF）很可能不是有限的集合；多数情况下可能是高维空间中某一区域。因此，优化算法的目标就是在有限时间里得到一个能够表现出PF的形状、且分布良好的解集。这也是为什么收敛性和多样性在演化多目标优化算法中是两大重要指标。经典的基于支配关系的算法框架（如NSGA-II等）依靠适应值来维护解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-18T04:56:31.000Z">
<meta property="article:modified_time" content="2021-03-02T14:59:15.894Z">
<meta property="article:author" content="T H">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="EMO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.macromogic.xyz/2021/02/18/moead/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>演化多目标优化：基于分解思想的经典算法MOEA/D | Macromogic Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macromogic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Macromogic Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E5%9F%BA%E4%BA%8E%E5%88%86%E8%A7%A3%E6%80%9D%E6%83%B3%E7%9A%84%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95moead"><span class="nav-number">1.</span> <span class="nav-text">演化多目标优化：基于分解思想的经典算法MOEA&#x2F;D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%88%86%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">常见分解方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moead%E4%B8%BB%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.3.</span> <span class="nav-text">MOEA&#x2F;D主体框架</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T H</p>
  <div class="site-description" itemprop="description">Nothing but dump.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macromgic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macromgic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tonyh0411@gmail.com" title="E-Mail → mailto:tonyh0411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.hackroid.com/" title="https:&#x2F;&#x2F;blog.hackroid.com" rel="noopener" target="_blank">Hackroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gogo.moe/" title="https:&#x2F;&#x2F;blog.gogo.moe" rel="noopener" target="_blank">Gogo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com" rel="noopener" target="_blank">Whexy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.macromogic.xyz/2021/02/18/moead/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T H">
      <meta itemprop="description" content="Nothing but dump.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macromogic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          演化多目标优化：基于分解思想的经典算法MOEA/D
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-18 12:56:31" itemprop="dateCreated datePublished" datetime="2021-02-18T12:56:31+08:00">2021-02-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-02 22:59:15" itemprop="dateModified" datetime="2021-03-02T22:59:15+08:00">2021-03-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EMO/" itemprop="url" rel="index"><span itemprop="name">EMO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="演化多目标优化基于分解思想的经典算法moead">演化多目标优化：基于分解思想的经典算法MOEA/D</h1>
<h2 id="前言">前言</h2>
<p>在多目标优化问题中，基于帕累托支配关系的最优解集（即帕累托前，PF）很可能不是有限的集合；多数情况下可能是高维空间中某一区域。因此，优化算法的目标就是在有限时间里得到一个能够表现出PF的形状、且分布良好的解集。这也是为什么收敛性和多样性在演化多目标优化算法中是两大重要指标。经典的基于支配关系的算法框架（如<a href="https://blog.macromogic.xyz/2021/02/05/nsga-ii/">NSGA-II</a>等）依靠适应值来维护解集的多样性，避免边缘解的丢失以及解过于密集的现象。而MOEA/D的提出，将分解的思想重新带入了演化多目标优化的领域来。</p>
<a id="more"></a>
<h2 id="常见分解方法">常见分解方法</h2>
<p>分解思想的核心是将一个多目标问题转化成一系列单目标问题来同时优化。这其中涉及到各种标量化的方法，如<strong>加权求和（Weighted Sum）法</strong>、<strong>Tchebycheff法</strong>、<strong>边界交点（Boundary Intersection, BI）法</strong>等。加权求和的思想很简单，假设原目标函数为<span class="math inline">\(\mathbf{F} = (F_1, F_2, \dots, F_n)^T\)</span>，给定一个权重向量<span class="math inline">\(\boldsymbol{\lambda} = (\lambda_1, \lambda_2, \dots, \lambda_n)^T\)</span>，其中<span class="math inline">\(\forall i = 1, 2, \dots, n,\ \lambda_i \geq 0\)</span>且<span class="math inline">\(\sum_{i=1}^n \lambda_i = 1\)</span>，则新的目标函数为该解各个分量的加权和，即： <span class="math display">\[
g^{\mathrm{ws}}(\mathbf{x} \mid \boldsymbol{\lambda}) = \sum_{i=1}^n\lambda_iF_i(\mathbf{x})
\]</span> Tchebycheff法基于一个参考向量<span class="math inline">\(\mathbf{z}\)</span>和一个权重向量<span class="math inline">\(\boldsymbol{\lambda}\)</span>，其中<span class="math inline">\(\mathbf{z}\)</span>每个分量为决策空间中对应分量上的最值。对应的目标函数为该解到<span class="math inline">\(\mathbf{z}\)</span>的“加权Tchebycheff距离”，即： <span class="math display">\[
g^{\mathrm{te}}(\mathbf{x} \mid \boldsymbol{\lambda}, \mathbf{z}) = \max_{1 \leq i \leq n} \{ \lambda_i \left\lvert F_i(\mathbf{x}) - z_i \right\rvert \}
\]</span> BI法同样需要参考向量<span class="math inline">\(\mathbf{z}\)</span>和权重向量<span class="math inline">\(\boldsymbol{\lambda}\)</span>，其目的是尽可能将答案向<span class="math inline">\(\mathbf{z}\)</span>的方向“拉拽”，因而对应的目标函数为： <span class="math display">\[
\begin{align*}
g^{\mathrm{bi}}(\mathbf{x} \mid \boldsymbol{\lambda}, \mathbf{z}) &amp;= d \\
\text{s.t. }\ \ \qquad \mathbf{z} - \mathbf{F}(\mathbf{x}) &amp;= d\boldsymbol{\lambda}
\end{align*}
\]</span> BI法的一个缺陷在于<span class="math inline">\(\mathbf{F}(\mathbf{x}), \mathbf{z}, \boldsymbol{\lambda}\)</span>需要满足上式中的共线条件；而该约束在多数情形下难以维护。因此，我们可以考虑引入一个带<strong>惩罚参数（Penalty parameter）<span class="math inline">\(\theta\)</span></strong>的版本，即： <span class="math display">\[
g^{\mathrm{pbi}}(\mathbf{x} \mid \boldsymbol{\lambda}, \mathbf{z}) = d_1 + \theta d_2
\]</span> 其中<span class="math inline">\(d_1, d_2\)</span>分别表示<span class="math inline">\(\mathbf{F}(\mathbf{x})\)</span>和<span class="math inline">\(\mathbf{z}\)</span>的距离在<span class="math inline">\(\boldsymbol{\lambda}\)</span>上的投影、以及<span class="math inline">\(\mathbf{F}(\mathbf{x})\)</span>到<span class="math inline">\(\boldsymbol{\lambda}\)</span>所在直线的距离： <span class="math display">\[
\begin{align*}
d_1 &amp;= \frac{\left\lVert (\mathbf{z} - \mathbf{F}(\mathbf{x}))^T \boldsymbol{\lambda} \right\rVert}{\left\lVert \boldsymbol{\lambda} \right\rVert} \\
d_2 &amp;= \left\lVert \mathbf{F}(\mathbf{x}) - (\mathbf{z} - d_1\boldsymbol{\lambda}) \right\rVert
\end{align*}
\]</span> 该方法也被称作<strong>广义BI法</strong>、或者<strong>PBI（Penalty-based BI）法</strong>。相比上述的Tchebycheff法，PBI法的优势在于它的分布更加均匀，且更能将支配解区分出来。</p>
<h2 id="moead主体框架">MOEA/D主体框架</h2>
<p>由上述叙述可知，基于分解思想的算法主要是将多目标问题转化成单目标问题来辅助解决，且最优解的位置高度依赖选取的权重向量。若我们选取多个权重向量，那么问题将会变成一系列相对独立的单目标问题，每个问题对应一个权重向量；且若权重向量的选取合理，最后得到的PF也是良好分布的。</p>
<p>初始化阶段，在选取完一系列权重向量<span class="math inline">\(\boldsymbol{\lambda}^{(1)}, \boldsymbol{\lambda}^{(2)}, \dots, \boldsymbol{\lambda}^{(N)}\)</span>后，我们首先找到每个权重向量的<span class="math inline">\(T\)</span>个“近邻”，其中第<span class="math inline">\(i\)</span>个权重向量<span class="math inline">\(\boldsymbol{\lambda}^{(i)}\)</span>的近邻对应的下标集合记作<span class="math inline">\(B^{(i)}\)</span>，对应问题的答案记为<span class="math inline">\(\mathbf{x}^{(i)}\)</span>。在演化过程中，<span class="math inline">\(\boldsymbol{\lambda}^{(i)}\)</span>对应的单目标问题的下一代个体由下标在<span class="math inline">\(B^{(i)}\)</span>中的个体杂交产生，得到的新个体将被用于更新参考向量<span class="math inline">\(\mathbf{z}\)</span>、该问题对应的答案<span class="math inline">\(\mathbf{x}^{(i)}\)</span>以及“近邻向量”对应问题的答案<span class="math inline">\(\mathbf{x}^{(j)}\ (j \in B^{(i)})\)</span>。整个问题的PF由一个独立的外部缓存维护。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/EMO/" rel="tag"># EMO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/09/ga-cross-mutate/" rel="prev" title="遗传算法中经典的交叉/变异算子">
                  <i class="fa fa-chevron-left"></i> 遗传算法中经典的交叉/变异算子
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
