<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.macromogic.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="这篇文章应该是会长期更新的吧……大概 是不是颜色调的很淡你们就看不到我 去年11月份，怀揣着即将成为CS系学生的觉悟，我决定像周围大佬们一样建立一个属于自己的博客。可气的是，我电脑上的WSL运行的是Ubuntu 16.04.6 LTS，而Ubuntu自己的apt向来不会安装最新版本（或者较新版本）的工具（当然也不排除我懒得搞镜像源的问题），在经历了配置Nginx失败、npm下载等一年之类的问题之后">
<meta property="og:type" content="article">
<meta property="og:title" content="跌跌撞撞的Hexo小记">
<meta property="og:url" content="https://blog.macromogic.xyz/2019/08/23/Hexo-Setup/index.html">
<meta property="og:site_name" content="Macromogic Blog">
<meta property="og:description" content="这篇文章应该是会长期更新的吧……大概 是不是颜色调的很淡你们就看不到我 去年11月份，怀揣着即将成为CS系学生的觉悟，我决定像周围大佬们一样建立一个属于自己的博客。可气的是，我电脑上的WSL运行的是Ubuntu 16.04.6 LTS，而Ubuntu自己的apt向来不会安装最新版本（或者较新版本）的工具（当然也不排除我懒得搞镜像源的问题），在经历了配置Nginx失败、npm下载等一年之类的问题之后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seafile.t123yh.xyz:2/thumbnail/d04ee86e-0188-47c2-bcc0-d2089bd5045f/1024/Screenshot_2019-08-23-00-46-03-142_Chrome.png">
<meta property="article:published_time" content="2019-08-22T16:26:57.000Z">
<meta property="article:modified_time" content="2021-02-05T15:28:25.948Z">
<meta property="article:author" content="T H">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Manual">
<meta property="article:tag" content="Setup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seafile.t123yh.xyz:2/thumbnail/d04ee86e-0188-47c2-bcc0-d2089bd5045f/1024/Screenshot_2019-08-23-00-46-03-142_Chrome.png">


<link rel="canonical" href="https://blog.macromogic.xyz/2019/08/23/Hexo-Setup/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>跌跌撞撞的Hexo小记 | Macromogic Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macromogic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Macromogic Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">0：建立博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-config-config"><span class="nav-number">2.</span> <span class="nav-text">1：Config, config, config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%8E%92%E6%91%B8%E9%9B%B7"><span class="nav-number">3.</span> <span class="nav-text">2：后排摸雷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E8%BF%81%E7%A7%BB%E5%AF%BC%E8%87%B4%E7%9A%84git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">平台迁移导致的Git版本管理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">文章置顶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#categories%E7%AD%89%E9%A1%B5%E9%9D%A2404%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">Categories等页面404问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathjax%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">MathJax渲染问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#latex%E5%92%8Cmarkdown%E7%9A%84%E8%AF%AD%E6%B3%95%E5%86%B2%E7%AA%81"><span class="nav-number">3.4.1.</span> <span class="nav-text">LaTeX和Markdown的语法冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E5%85%AC%E5%BC%8F%E5%9C%A8%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">3.4.2.</span> <span class="nav-text">长公式在移动设备上的支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E5%AF%86%E7%A0%81%E6%8E%A8%E9%80%81%E9%83%A8%E7%BD%B2"><span class="nav-number">3.5.</span> <span class="nav-text">免密码推送&#x2F;部署</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T H</p>
  <div class="site-description" itemprop="description">Nothing but dump.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macromgic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macromgic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tonyh0411@gmail.com" title="E-Mail → mailto:tonyh0411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.hackroid.com/" title="https:&#x2F;&#x2F;blog.hackroid.com" rel="noopener" target="_blank">Hackroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gogo.moe/" title="https:&#x2F;&#x2F;blog.gogo.moe" rel="noopener" target="_blank">Gogo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com" rel="noopener" target="_blank">Whexy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.macromogic.xyz/2019/08/23/Hexo-Setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T H">
      <meta itemprop="description" content="Nothing but dump.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macromogic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跌跌撞撞的Hexo小记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-23 00:26:57" itemprop="dateCreated datePublished" datetime="2019-08-23T00:26:57+08:00">2019-08-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 23:28:25" itemprop="dateModified" datetime="2021-02-05T23:28:25+08:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Manual/" itemprop="url" rel="index"><span itemprop="name">Manual</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><font color=7A7A7A><em><del>这篇文章应该是会长期更新的吧……大概</del></em></font></p>
<p><font color=E0E0E0><em><del>是不是颜色调的很淡你们就看不到我</del></em></font></p>
<p>去年11月份，怀揣着即将成为CS系学生的觉悟，我决定像周围大佬们一样建立一个属于自己的博客。可气的是，我电脑上的WSL运行的是Ubuntu 16.04.6 LTS，而Ubuntu自己的<code>apt</code><strong>向来不会</strong>安装最新版本（或者较新版本）的工具<del>（当然也不排除我懒得搞镜像源的问题）</del>，在经历了配置Nginx失败、<code>npm</code>下载等一年之类的问题之后，我放弃了WordPress和Hexo，并在<em>pg999w</em>的推荐下入坑了Hugo。<em>However</em>，我的Hugo源文件一开始是在<font size=1>嫖来的</font><a target="_blank" rel="noopener" href="https://blog.t123yh.xyz:2" title="%%%t123yh">t123yh</a>的服务器上编辑的，这也带来了一系列问题比如无法本地预览、服务器重置以后必须重新配置而我又没有写文章来记录、<del>以及本人很懒根本就没更新文章</del>。总而言之，作为一个已经进入CS系的<del>韭菜</del>，我决定回到<strong>Hexo</strong>坑并让这个博客复活。在此感谢<a target="_blank" rel="noopener" href="http://whexy.com" title="%%%Whexy">Whexy</a>和<a target="_blank" rel="noopener" href="https://eveneko.github.io" title="%%%Eveneko">Eveneko</a>的帮助。</p>
<p>前排提醒：下列操作均在WSL环境下进行。必要时需<code>sudo</code>。</p>
<a id="more"></a>
<h2 id="建立博客">0：建立博客</h2>
<p>（先在这里放一个我参考过的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249" title="知乎NB！">链接</a>）</p>
<p>Hexo基于Node.js，所以<code>nodejs</code>和<code>npm</code>的安装是必需的。安装好之后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这样你就拥有了一个Hexo。然后在你建立的博客目录下面执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>就可以在当前目录下面生成一个Hexo环境了。Hexo默认在<code>source/_posts/</code>下面预置了一篇Hello world的文章，要预览当前的博客，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后在浏览器访问<code>localhost:4000</code>就好啦。</p>
<p>要创建新文章，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 文章名</span><br></pre></td></tr></table></figure>
<p>Hexo会在<code>source/_posts</code>下面生成一个<code>文章名.md</code>文件。打开编辑即可。</p>
<p>（不会写Markdown的请<a target="_blank" rel="noopener" href="https://github.com/younghz/Markdown" title="GitHub">出门右转</a>）</p>
<p>那怎么部署呢？首先确保你安装了<code>git</code>并且有一个GitHub账号，这样我们可以借助<strong>GitHub Pages</strong>来发布自己的网站。在GitHub上创建名为<code>用户名.github.io</code>，这里“用户名”换成你自己的GitHub用户名。这样一来部署在上面的网页可以直接通过这个网址访问。</p>
<p>然后打开博客的配置文件<code>_config.yml</code>，找到<code>deploy</code>选项，然后如下填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 仓库完整路径（加上.git）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>现在万事俱备，只欠东风了！</p>
<p>下面安装Git部署插件，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装好之后再依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>输入你的GitHub账号密码，部署完成！</p>
<h2 id="config-config-config">1：Config, config, config</h2>
<p>配置自己的博客，大概可以配一辈子……至少我是这么觉得的……</p>
<p>正所谓“博客如此多娇，引无数英雄竞折腰”（不是</p>
<p>反正到现在为止我还是有些一知半解，暂且先在这里随便写一点吧，<del>反正GitHub有备份</del></p>
<p>还是打开<code>_config.yml</code>，在最开头的<code>Site</code>部分，根据喜好写上标题、作者、描述、语言等等，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Macromogic Blog</span><br><span class="line">subtitle:</span><br><span class="line">description: Nothing but dump</span><br><span class="line">keywords:</span><br><span class="line">author: T H</span><br><span class="line">language: en</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p>然后呢……大概90%的Hexo用户都在使用<strong>Next主题</strong>吧（没统计过，别打我），在<code>themes/</code>下面把主题<code>git clone</code>下来，如果想要像我一样要用Git管理博客源码，就把主题的<code>.git</code>目录干掉吧。做完之后修改<code>_config.yml</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>至此，主题配置完成！……就怪了。</p>
<p>主题里面能搞的事情太多了，鉴于笔者当前水平，还是推荐<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1f8107a8778c" title="主题配置">链接</a>比较稳妥（大雾</p>
<h2 id="后排摸雷">2：后排摸雷</h2>
<p>这一部分用来记录搭博客时的一些鸡毛蒜皮的问题。</p>
<h3 id="平台迁移导致的git版本管理问题">平台迁移导致的Git版本管理问题</h3>
<p>前文也提到了，我使用过Hugo来搭建博客，也在用Git来管理博客源码。虽然现在Hugo报废了，但我并不想直接<code>git push -f</code>直接把Hugo的版本历史直接干掉。所幸有一个<strong>非常暴力</strong>的解决方案：</p>
<ul>
<li>在刚刚建立Hexo时，将内容全部备份到另一目录，然后该目录清空；</li>
<li><code>git pull</code>把Hugo的源码拉下来，同样清空，但是保留<code>.git</code>目录；</li>
<li>将备份的文件复制回来，推上去，结束。</li>
</ul>
<p>这样如果想要回滚到Hugo就不是问题啦<del>（当然这种事大概率是不会发生的了）</del>。</p>
<h3 id="文章置顶问题">文章置顶问题</h3>
<p>文章置顶参考了<a target="_blank" rel="noopener" href="http://wangwlj.com/2018/01/09/blog_pin_post/" title="文章置顶">这篇文章</a>的做法：</p>
<p>首先安装支持置顶的仓库，并卸载原有的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>
<p>然后在文章首加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top: true</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<p>光置顶没有标记感觉好像缺了点什么，那就手动加上吧！在<code>themes/next/layout/_macro/post.swig</code>文件中，找到<code>&lt;div class="post meta"&gt;</code>标签，插入下列代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  &lt;i class&#x3D;&quot;fa fa-thumb-tack&quot;&gt;&lt;&#x2F;i&gt;</span><br><span class="line">  &lt;font color&#x3D;9C9C9C&gt;Top&lt;&#x2F;font&gt;</span><br><span class="line">  &lt;span class&#x3D;&quot;post-meta-divider&quot;&gt;|&lt;&#x2F;span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>结束啦！当然这里还有一个<strong>多置顶文章顺序</strong>的问题我没有测试，有需要的话可能会采取其它做法，到时候再追加到这里。</p>
<h3 id="categories等页面404问题">Categories等页面404问题</h3>
<p>一开始看到这个问题傻眼了，结果发现解决方案贼蠢：缺啥补啥。</p>
<p>执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>
<p>然后编辑一下对应的<code>index.md</code>即可。</p>
<p>蠢兮兮。</p>
<h3 id="mathjax渲染问题">MathJax渲染问题</h3>
<p>对于需要在博客中写数学公式的人而言，MathJax是必需的。在<code>themes/next/_config.yml</code>中作如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">math: </span><br><span class="line">  enable: true</span><br><span class="line">  per_page: true</span><br><span class="line">  mathjax:</span><br><span class="line">    enable: true</span><br><span class="line">  katex:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure>
<p>其中，若<code>per_page</code>设为<code>false</code>，则会对所有文章进行渲染；否则只会渲染文首添加了<code>mathjax: true</code>的文章。</p>
<p>下面出现了两个问题：</p>
<h4 id="latex和markdown的语法冲突">LaTeX和Markdown的语法冲突</h4>
<p>语法冲突主要体现在<code>\\</code>、<code>\&#123;</code>、<code>\&#125;</code>等字符的渲染问题、下划线的解释问题（下标或者斜体）等。最后的解决方案是使用<strong>Pandoc</strong>进行渲染。当然，首先需要保证电脑上安装了<code>pandoc</code>，然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>这样就将渲染工具换成Pandoc了。</p>
<p>需要注意的是，如此操作之后，必须遵循<a target="_blank" rel="noopener" href="https://pandoc.org/MANUAL.html#pandocs-markdown" title="Pandoc的规定">Pandoc的规定</a>编写Markdown。<font size=2.2>（手上有<strong>Typora</strong>还怕这个吗？）</font></p>
<p>在我的WSL上，安装好<code>hexo-renderer-pandoc</code>之后，会出现另一个问题：就是在渲染过程中会报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc exited with code 9: pandoc: Unknown extension: smart</span><br></pre></td></tr></table></figure>
<p>这是因为我一开始安装的Pandoc版本为1.9.0，而Pandoc在2.0及以后取消了Smart扩展。因此需要将Pandoc升级到2.0及以上版本（论Ubuntu有多糟心……）。</p>
<h4 id="长公式在移动设备上的支持">长公式在移动设备上的支持</h4>
<p>由于数学公式的渲染方式，在移动设备查看文章时难免会出现下图的情况：</p>
<p><img src="https://seafile.t123yh.xyz:2/thumbnail/d04ee86e-0188-47c2-bcc0-d2089bd5045f/1024/Screenshot_2019-08-23-00-46-03-142_Chrome.png" title="突出的公式" /></p>
<p>一条公式捅穿天际，要多丑有多丑……然而貌似也没有非常完美的解决方案。</p>
<p>一种简便点的方案是，使用<code>$$</code>将一整块行内公式拆成若干块，这样<strong>有可能</strong>会解决公式过长导致的问题，不过方法过于玄学，请<del>看脸</del>酌情使用。</p>
<p>另一种方案是，在文章中增加<code>&lt;div&gt;</code>来定义宽度，具体见<a target="_blank" rel="noopener" href="https://www.maixj.net/wz/mathjax-huanhang-11558" title="MathJax自动换行">这篇文章</a>。本博客没有采用该方法。<del>（反正也没好看到哪去）</del></p>
<h3 id="免密码推送部署">免密码推送/部署</h3>
<p>既要更新博客源码，又要部署博客，敲命令好麻烦啊。不如写个脚本一键解决吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">git add -A &amp;&amp; git commit -a &amp;&amp; git push &amp;&amp; hexo clean &amp;&amp; hexo d -g</span><br></pre></td></tr></table></figure>
<p>现在我需要输入两次账号密码来完成这个任务了。这样依旧很麻烦，那就继续寻找免输密码的办法吧！</p>
<p>有一个在Git配置中存储账号密码的方法，然而这种存储方式是明文存储，不是很安全。参考链接在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35942754/how-to-save-username-and-password-in-git" title="Stack Overflow">这里</a>，我的实现操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>这样你的账号信息就会存储在<code>~/.git-credentials</code>里面。现在只要不修改密码，推送时就不会再提示输入账号密码了~</p>
<p>然而这个办法不能解决Hexo部署的问题。这个需要修改Hexo的配置。</p>
<p>首先运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>连续几个回车，会生成你自己的ssh公钥和密钥。然后登录GitHub，在Settings &gt; SSH and GPG Keys下面将<code>~/.ssh/id_rsa.pub</code>的内容添加到SSH Keys列表中。现在在命令行下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>会显示以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi &lt;Username&gt;! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure>
<p>其中<code>&lt;Username&gt;</code>是你的GitHub用户名。看到上述内容说明你的SSH公钥生效了。</p>
<p>现在进入Hexo的<code>_config.yml</code>，找到<code>deploy</code>选项，将链接的<code>https://github.com/</code>替换成<code>git@github.com:</code>，保存。</p>
<p>至此，免密码部署也完成了！</p>
<p>以上就是目前为止搭建Hexo的心得体会。以后会再陆续添加。感谢阅读！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Manual/" rel="tag"># Manual</a>
              <a href="/tags/Setup/" rel="tag"># Setup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/22/CPC-Chinese-Remainder-Theorem/" rel="prev" title="CPC算法笔记——中国剩余定理">
                  <i class="fa fa-chevron-left"></i> CPC算法笔记——中国剩余定理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/28/CPC-Polya/" rel="next" title="CPC算法笔记——置换和Polya定理">
                  CPC算法笔记——置换和Polya定理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
