<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.macromogic.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="演化多目标优化：基于支配的经典算法NSGA-II 最近在学习并尝试实现演化多目标优化的相关算法，希望我能通过这篇博客把算法了解得更加透彻orz 基础篇 帕累托支配 在多目标优化领域，一般来说，决策变量和目标都是由多个元素组成的，而不同目标之间往往难以比较。如果将决策&#x2F;目标视作一个向量\(\mathbf{x}\)，我们用帕累托支配（Pareto dominance）来刻画向量间的关系。对于两个\(n">
<meta property="og:type" content="article">
<meta property="og:title" content="演化多目标优化：基于支配的经典算法NSGA-II">
<meta property="og:url" content="https://blog.macromogic.xyz/2021/02/05/nsga-ii/index.html">
<meta property="og:site_name" content="Macromogic Blog">
<meta property="og:description" content="演化多目标优化：基于支配的经典算法NSGA-II 最近在学习并尝试实现演化多目标优化的相关算法，希望我能通过这篇博客把算法了解得更加透彻orz 基础篇 帕累托支配 在多目标优化领域，一般来说，决策变量和目标都是由多个元素组成的，而不同目标之间往往难以比较。如果将决策&#x2F;目标视作一个向量\(\mathbf{x}\)，我们用帕累托支配（Pareto dominance）来刻画向量间的关系。对于两个\(n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-05T15:36:14.000Z">
<meta property="article:modified_time" content="2021-02-05T15:38:24.865Z">
<meta property="article:author" content="T H">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="EMO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.macromogic.xyz/2021/02/05/nsga-ii/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>演化多目标优化：基于支配的经典算法NSGA-II | Macromogic Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macromogic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Macromogic Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96%E5%9F%BA%E4%BA%8E%E6%94%AF%E9%85%8D%E7%9A%84%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95nsga-ii"><span class="nav-number">1.</span> <span class="nav-text">演化多目标优化：基于支配的经典算法NSGA-II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%95%E7%B4%AF%E6%89%98%E6%94%AF%E9%85%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">帕累托支配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%94%AF%E9%85%8D%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">非支配排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.3.</span> <span class="nav-text">竞争选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E4%BA%A4%E5%8F%89%E5%92%8C%E5%8F%98%E5%BC%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">遗传算法的交叉和变异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nsga-ii%E7%9A%84%E4%B8%BB%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">NSGA-II的主体框架</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T H</p>
  <div class="site-description" itemprop="description">Nothing but dump.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macromgic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macromgic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tonyh0411@gmail.com" title="E-Mail → mailto:tonyh0411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.hackroid.com/" title="https:&#x2F;&#x2F;blog.hackroid.com" rel="noopener" target="_blank">Hackroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gogo.moe/" title="https:&#x2F;&#x2F;blog.gogo.moe" rel="noopener" target="_blank">Gogo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com" rel="noopener" target="_blank">Whexy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.macromogic.xyz/2021/02/05/nsga-ii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T H">
      <meta itemprop="description" content="Nothing but dump.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macromogic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          演化多目标优化：基于支配的经典算法NSGA-II
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-05 23:36:14 / Modified: 23:38:24" itemprop="dateCreated datePublished" datetime="2021-02-05T23:36:14+08:00">2021-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EMO/" itemprop="url" rel="index"><span itemprop="name">EMO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="演化多目标优化基于支配的经典算法nsga-ii">演化多目标优化：基于支配的经典算法NSGA-II</h1>
<p>最近在学习并尝试实现演化多目标优化的相关算法，希望我能通过这篇博客把算法了解得更加透彻orz</p>
<h2 id="基础篇">基础篇</h2>
<h3 id="帕累托支配">帕累托支配</h3>
<p>在多目标优化领域，一般来说，决策变量和目标都是由多个元素组成的，而不同目标之间往往难以比较。如果将决策/目标视作一个向量<span class="math inline">\(\mathbf{x}\)</span>，我们用<strong>帕累托支配（Pareto dominance）</strong>来刻画向量间的关系。对于两个<span class="math inline">\(n\)</span>维向量<span class="math inline">\(\mathbf{x}^{(1)}, \mathbf{x}^{(2)}\)</span>，我们称<span class="math inline">\(\mathbf{x}^{(1)}\)</span>支配<span class="math inline">\(\mathbf{x}^{(2)}\)</span>（记作<span class="math inline">\(\mathbf{x}^{(1)} \prec \mathbf{x}^{(2)}\)</span>）当且仅当<span class="math inline">\(\forall 1 \leq i \leq n,\ \mathbf{x}^{(1)}_i \leq \mathbf{x}^{(2)}_i\)</span>，且<span class="math inline">\(\exists 1 \leq i \leq n,\ \mathbf{x}^{(1)}_i &lt; \mathbf{x}^{(2)}_i\)</span>。</p>
<a id="more"></a>
<p>在最大化问题的上下文中，上述不等号需反向。算法最终得出的互不支配的解集，称为<strong>帕累托集（Pareto set, PS）</strong>，对应的目标集合称为<strong>帕累托前（Pareto front, PF）</strong>。PF的形状和收敛性往往被用来作为评估算法的重要指标。</p>
<h3 id="非支配排序">非支配排序</h3>
<p>由于支配关系是一种偏序关系，我们只能退而求其次去将整个集合分割成若干子集<span class="math inline">\(F_1, F_2, \dots, F_m\)</span>，其中同一子集的元素相互不支配，且<span class="math inline">\(\forall 1 \leq i &lt; j \leq m, \forall \mathbf{x} \in F_i, \forall \mathbf{y} \in F_j,\ \mathbf{x} \prec \mathbf{y}\)</span>。该排序过程称为<strong>非支配排序（Non-dominated sort）</strong>。</p>
<p>在介绍NSGA-II的论文中，作者提出了一个较为简单的实现方式：如果将整个集合和支配关系视作一个有向图，则每次只需将入度为0的点归入一个子集，然后从图中删掉这些点和对应的边。重复此过程直到整张图为空。这样我们自然地得到了若干非支配的集合。</p>
<p>此外，还有一种更高效的基于树的排序方法T_ENS，实现暂时留空。</p>
<h3 id="竞争选择">竞争选择</h3>
<p>在演化计算中，为了加速结果收敛的速度，多数算法会采取一些选择策略来决定下一代的个体。其中一个经典的模型就是<strong>竞争选择（Tournament selection）</strong>模型。假设要从某集合中选择<span class="math inline">\(N\)</span>个个体（允许重复），则每次从集合中随机选择<span class="math inline">\(K\)</span>个个体，然后从这<span class="math inline">\(K\)</span>个个体中选择<strong>适应值（Fitness value）</strong>最优（一般取最小）的一个。如此重复<span class="math inline">\(N\)</span>次。这样可以保证适应值较优的个体有更大的选择概率。PlatEMO中的代码实现如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 该函数接受K、N以及个体的适应值（可能有多个），并返回选择的下标</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">index</span> = <span class="title">TournamentSelection</span><span class="params">(K, N, varargin)</span></span></span><br><span class="line">    <span class="comment">% 将适应值整理成一列cell并比较得到rank</span></span><br><span class="line">    varargin  = <span class="built_in">cellfun</span>(@(S)<span class="built_in">reshape</span>(S, [], <span class="number">1</span>), varargin, <span class="string">&#x27;UniformOutput&#x27;</span>, <span class="built_in">false</span>);</span><br><span class="line">    [~, rank] = <span class="built_in">sortrows</span>([varargin&#123;:&#125;]);</span><br><span class="line">    [~, rank] = <span class="built_in">sort</span>(rank);</span><br><span class="line">    <span class="comment">% 生成一个K*N的随机下标矩阵</span></span><br><span class="line">    Parents   = randi(<span class="built_in">length</span>(varargin&#123;<span class="number">1</span>&#125;), K, N);</span><br><span class="line">    <span class="comment">% 比较每一列的rank值，得到最小值下标并返回</span></span><br><span class="line">    [~, best] = <span class="built_in">min</span>(rank(Parents), [], <span class="number">1</span>);</span><br><span class="line">    index     = Parents(best + (<span class="number">0</span>:N<span class="number">-1</span>)*K);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>代码中连续两次sort的原理参考<a href="https://blog.macromogic.xyz/2021/02/04/permutation-rank/">这篇博客</a>。最后一行利用了一个MATLAB的语法糖，有兴趣的读者可以自行实验。</p>
<h3 id="遗传算法的交叉和变异">遗传算法的交叉和变异</h3>
<p>此处暂时留空。</p>
<h2 id="nsga-ii的主体框架">NSGA-II的主体框架</h2>
<p>NSGA-II（Non-dominated Sorting Genetic Algorithm II），顾名思义，是基于非支配排序进行选择的算法。对每一代个体，会先利用竞争选择来选出亲代个体进行交叉和变异，然后将当前代和新个体放在一起进行非支配排序并选出下一代个体。在这个选择过程中，有可能会出现“某一个非支配子集的个体选不完”的情况，此时就需要利用<strong>拥挤距离（Crowding distance）</strong>来做进一步选择。</p>
<p>在某个非支配子集中，一个个体的拥挤距离被定义为：每个维度上将这个个体“夹住”的两个个体的“归一化差值”。“归一化差值”指的是这两个个体在该维度上分量差的绝对值除以这个维度上所有个体的最大值和最小值的差。如果某个体在某一维度上已经是最大/最小值，那该个体的拥挤距离为无穷大。基于拥挤距离的选择将选出拥挤距离最大的若干个体来维持整个解集的多样性，和其它个体距离过近的个体将会被剔除。</p>
<p>基于支配的演化算法在实现上非常直观，但其在高维问题上表现不甚理想。这是因为在高维决策空间中，得到的解大多是互相不支配的，这样整个演化的过程无异于随机选择，在收敛上表现较差。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/EMO/" rel="tag"># EMO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/04/permutation-rank/" rel="prev" title="线性代数复习：置换矩阵和“名次向量”">
                  <i class="fa fa-chevron-left"></i> 线性代数复习：置换矩阵和“名次向量”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
