<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.macromogic.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="定义 一个整数\(x\)对另一个整数\(p\)的二次剩余，指\(x^2\)模\(p\)的余数。 我们称整数\(d\)为模\(p\)的二次剩余当且仅当\(\exists x \in \mathbb{Z} \mbox{ s.t. } x^2 \equiv d \pmod p\)；反之，称\(d\)为模\(p\)的非二次剩余。 上下文无歧义的情况下可以简称为剩余和非剩余。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPC算法笔记——二次剩余">
<meta property="og:url" content="https://blog.macromogic.xyz/2019/09/19/CPC-Quadratic-Residue/index.html">
<meta property="og:site_name" content="Macromogic Blog">
<meta property="og:description" content="定义 一个整数\(x\)对另一个整数\(p\)的二次剩余，指\(x^2\)模\(p\)的余数。 我们称整数\(d\)为模\(p\)的二次剩余当且仅当\(\exists x \in \mathbb{Z} \mbox{ s.t. } x^2 \equiv d \pmod p\)；反之，称\(d\)为模\(p\)的非二次剩余。 上下文无歧义的情况下可以简称为剩余和非剩余。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-19T00:45:41.000Z">
<meta property="article:modified_time" content="2021-02-05T15:28:25.948Z">
<meta property="article:author" content="T H">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="CPC">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.macromogic.xyz/2019/09/19/CPC-Quadratic-Residue/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>CPC算法笔记——二次剩余 | Macromogic Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macromogic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Macromogic Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="nav-number">2.</span> <span class="nav-text">素数的二次剩余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#euler%E5%87%86%E5%88%99-euler%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">Euler准则 &#x2F; Euler判别法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E4%BA%92%E5%8F%8D%E5%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">二次互反律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%96%B9%E7%A8%8Bcipolla%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">求解方程：Cipolla算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E4%B9%98%E6%96%B9%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="nav-number">3.</span> <span class="nav-text">素数乘方的二次剩余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%95%B0%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%89%A9%E4%BD%99"><span class="nav-number">4.</span> <span class="nav-text">合数的二次剩余</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T H</p>
  <div class="site-description" itemprop="description">Nothing but dump.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/macromgic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macromgic" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tonyh0411@gmail.com" title="E-Mail → mailto:tonyh0411@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.hackroid.com/" title="https:&#x2F;&#x2F;blog.hackroid.com" rel="noopener" target="_blank">Hackroid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gogo.moe/" title="https:&#x2F;&#x2F;blog.gogo.moe" rel="noopener" target="_blank">Gogo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.whexy.com/" title="https:&#x2F;&#x2F;www.whexy.com" rel="noopener" target="_blank">Whexy</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.macromogic.xyz/2019/09/19/CPC-Quadratic-Residue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T H">
      <meta itemprop="description" content="Nothing but dump.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macromogic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPC算法笔记——二次剩余
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-19 08:45:41" itemprop="dateCreated datePublished" datetime="2019-09-19T08:45:41+08:00">2019-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-05 23:28:25" itemprop="dateModified" datetime="2021-02-05T23:28:25+08:00">2021-02-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="定义">定义</h2>
<p>一个整数<span class="math inline">\(x\)</span>对另一个整数<span class="math inline">\(p\)</span>的<strong>二次剩余</strong>，指<span class="math inline">\(x^2\)</span>模<span class="math inline">\(p\)</span>的余数。</p>
<p>我们称整数<span class="math inline">\(d\)</span>为<strong>模<span class="math inline">\(p\)</span>的二次剩余</strong>当且仅当<span class="math inline">\(\exists x \in \mathbb{Z} \mbox{ s.t. } x^2 \equiv d \pmod p\)</span>；反之，称<span class="math inline">\(d\)</span>为<strong>模<span class="math inline">\(p\)</span>的非二次剩余</strong>。</p>
<p>上下文无歧义的情况下可以简称为<strong>剩余</strong>和<strong>非剩余</strong>。</p>
<a id="more"></a>
<h2 id="素数的二次剩余">素数的二次剩余</h2>
<p><span class="math inline">\(p=2\)</span>时，显然每个整数都是<span class="math inline">\(p\)</span>的二次剩余。下面仅讨论<strong>奇素数</strong>的情形：</p>
<p>首先观察到一个显然的结论： <span class="math display">\[
x^2 \equiv (p-x)^2 \pmod p
\]</span> 因此，在<span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span>中，模<span class="math inline">\(p\)</span>的二次剩余一共有<span class="math inline">\(\frac{p+1}{2}\)</span>个，分别是<span class="math inline">\(0^2, 1^2, \dots, (\frac{p-1}{2})^2\)</span>。忽略<span class="math inline">\(0\)</span>的情形，则模<span class="math inline">\(p\)</span>的二次剩余和二次非剩余各有<span class="math inline">\(\frac{p-1}{2}\)</span>个。</p>
<h3 id="euler准则-euler判别法">Euler准则 / Euler判别法</h3>
<p><strong>Euler准则</strong>应用于判断整数<span class="math inline">\(a\)</span>是否是素数<span class="math inline">\(p\)</span>的二次剩余。</p>
<p>为方便叙述，先引入<strong>Legendre符号</strong>： <span class="math display">\[
\left( \frac{a}{p} \right) = 
\begin{cases}
0 ,&amp;  a \equiv 0 \pmod p\\
1 ,&amp;  a \not \equiv0 \pmod p,\ \exists x \mbox{ s.t. } x^2 \equiv a \pmod p \\
-1 ,&amp; \nexists x \mbox{ s.t. } x^2 \equiv a \pmod p
\end{cases}
\]</span> Euler准则的内容是：对<span class="math inline">\(\forall a \in \mathbb{Z}, p \nmid a\)</span>： <span class="math display">\[
\left( \frac{a}{p} \right) \equiv a^{\frac{p-1}{2}} \pmod p
\]</span> <em>证明待补充</em></p>
<p>由Euler准则可得到以下<strong>Legendre符号的性质</strong>：</p>
<ul>
<li><span class="math inline">\(\left(\frac{\cdot}{p}\right)\)</span>是<strong>完全积性函数</strong>，即<span class="math inline">\(\forall a, b \in \mathbb{Z},\ \left(\frac{ab}{p}\right) = \left(\frac{a}{p}\right)\left(\frac{b}{p}\right)\)</span></li>
<li>若<span class="math inline">\(a \equiv b \pmod p\)</span>，则<span class="math inline">\(\left(\frac{a}{p}\right) = \left(\frac{b}{p}\right)\)</span></li>
<li><span class="math inline">\(\left(\frac{a^2}{p}\right) = 1\)</span></li>
</ul>
<p>由此知：</p>
<ul>
<li>二次剩余的乘法逆元依然是二次剩余，非二次剩余的乘法逆元依然是非二次剩余；</li>
<li>两个二次剩余或者非二次剩余的乘积是二次剩余；</li>
<li>二次剩余和非二次剩余的乘积是非二次剩余。</li>
</ul>
<h3 id="二次互反律">二次互反律</h3>
<p>对于两个奇素数<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>： <span class="math display">\[
\left({\frac{p}{q}}\right)\cdot \left({\frac{q}{p}}\right)=(-1)^{\frac{(p-1)(q-1)}{4}}
\]</span> 该定律可以将模数较大的二次剩余判别问题转移成模数较小的情形。</p>
<p>下面两个性质称为<strong>二次互反律的第一补充和第二补充</strong>： <span class="math display">\[
\left(\frac{-1}{p}\right) = (-1)^{\frac{p-1}{2}} \equiv 
\begin{cases}
1,&amp; p \equiv 1 \pmod 4 \\
-1,&amp; p \equiv 3 \pmod 4
\end{cases} \\
\left(\frac{2}{p}\right) = (-1)^{\frac{p^2-1}{8}} \equiv 
\begin{cases}
1,&amp; p \equiv 1 \mbox{ or } 7 \pmod 8 \\
-1,&amp; p \equiv 3 \mbox{ or } 5 \pmod 8
\end{cases}
\]</span> 对奇素数<span class="math inline">\(p\)</span>，还有以下结论： <span class="math display">\[
\left({\frac{3}{p}}\right)=(-1)^{\left\lceil {\frac{p+1}{6}}\right\rceil }=
{\begin{cases}
1,&amp; p\equiv 1{\mbox{ or }}11{\pmod{12}}\\
-1,&amp; p\equiv 5{\mbox{ or }}7{\pmod{12}}
\end{cases}} \\
\left({\frac{5}{p}}\right)=(-1)^{\left\lfloor {\frac{p-2}{5}}\right\rfloor }=
{\begin{cases}
1,&amp; p\equiv 1{\mbox{ or }}4{\pmod 5}\\
-1,&amp; p\equiv 2{\mbox{ or }}3{\pmod 5}
\end{cases}} \\
\left({\frac {7}{p}}\right)=
\begin{cases}
1,&amp; p\equiv 1,3,9,19,25,{\mbox{ or }}27{\pmod {28}}\\
-1,&amp; p\equiv 5,11,13,15,17,{\mbox{ or }}23{\pmod {28}}
\end{cases}
\]</span></p>
<h3 id="求解方程cipolla算法">求解方程：Cipolla算法</h3>
<p>下面来解方程<span class="math inline">\(x^2 \equiv d \pmod p\)</span>：</p>
<p><strong>定理</strong> 设<span class="math inline">\(a\)</span>满足<span class="math inline">\(\omega = a^2 - d\)</span>不是模<span class="math inline">\(p\)</span>的二次剩余，那么<span class="math inline">\(x \equiv (a+\sqrt{\omega})^{\frac{p+1}{2}} \pmod p\)</span>满足<span class="math inline">\(x^2 \equiv d \pmod p\)</span>。</p>
<p><strong>证明</strong></p>
<blockquote>
<p>首先观察到以下结论： <span class="math display">\[
\binom{p}{i} \equiv 0 \pmod p,\ i = 1, 2, \dots, p-1 \\
a^{p-1} \equiv 1 \pmod p \\
\omega^\frac{p-1}{2} = \left({\frac{\omega}{p}}\right) \equiv -1 \pmod p
\]</span> 因此有： <span class="math display">\[
\begin{align*}
(a+\sqrt{\omega})^p 
&amp;= a^p + \sum_{i-1}^{p-1} \binom{p}{i}a^i(\sqrt{\omega})^{p-i} + &gt; \omega^{\frac{p-1}{2}}\sqrt{\omega} \\
&amp;\equiv a^p + \omega^\frac{p-1}{2} \sqrt{\omega} \pmod p \\ 
&amp;\equiv a - \sqrt{\omega} \pmod p
\end{align*}
\]</span> 所以 <span class="math display">\[
\begin{align*}
x^2 &amp;= (a+\sqrt{\omega})^{p+1} \\
&amp;= (a+\sqrt{\omega})^p(a+\sqrt{\omega}) \\
&amp;\equiv (a-\sqrt{\omega})(a+\sqrt{\omega}) \pmod p \\
&amp;\equiv a^2 - (a^2-d) \pmod p \\
&amp;\equiv d \pmod p
\end{align*}
\]</span></p>
</blockquote>
<p>由上述定理，只需在<span class="math inline">\(\mathbb{Z}/p\mathbb{Z}\)</span>中找到符合条件的<span class="math inline">\(a\)</span>，即可求解方程<span class="math inline">\(x^2 \equiv d \pmod p\)</span>。使用随机数找<span class="math inline">\(a\)</span>的次数期望为<span class="math inline">\(2\)</span>，计算<span class="math inline">\((a+\sqrt{\omega})^{\frac{p+1}{2}} \mod p\)</span>需要在二次域<span class="math inline">\(\mathbb{Q}(\sqrt{\omega})\)</span>上进行，算法复杂度为<span class="math inline">\(\mathrm{O}(\log p)\)</span>。</p>
<h2 id="素数乘方的二次剩余">素数乘方的二次剩余</h2>
<p>先讨论<span class="math inline">\(p=2\)</span>的情形：</p>
<p><strong>引理 1</strong> 奇数<span class="math inline">\(a\)</span>是<span class="math inline">\(2^k\)</span>的二次剩余当且仅当<span class="math inline">\(a \equiv 1 \pmod 8\)</span>。</p>
<p><strong>证明</strong></p>
<blockquote>
<p>设<span class="math inline">\(x = 2m + 1\)</span>，则<span class="math inline">\(x^2 = 4m^2 + 4m + 1 = 4m(m+1) + 1\)</span>，故<span class="math inline">\(x^2 \equiv 1 \pmod 8\)</span>，反正显然。</p>
</blockquote>
<p>由<strong>引理 1</strong>可推得，关于<span class="math inline">\(2^2, 2^3, 2^4, \dots\)</span>的二次剩余是具有<span class="math inline">\(4^k(8m+1)\)</span>形式的所有数；特殊地，<span class="math inline">\(4\)</span>的二次剩余是<span class="math inline">\(0, 1\)</span>。</p>
<hr />
<p>下面讨论<span class="math inline">\(p\)</span>为奇素数的情形：</p>
<p><strong>引理 2</strong> 若整数<span class="math inline">\(a\)</span>和<span class="math inline">\(p\)</span>互质，<span class="math inline">\(a\)</span>是<span class="math inline">\(p\)</span>的若干次方的二次剩余当且仅当<span class="math inline">\(a\)</span>是<span class="math inline">\(p\)</span>的二次剩余。</p>
<p><em>证明略</em></p>
<p>若模数为<span class="math inline">\(p^n\)</span>，那么<span class="math inline">\(p^ka\)</span>：</p>
<ul>
<li>在<span class="math inline">\(k \geq n\)</span>时是二次剩余（取模后为<span class="math inline">\(0\)</span>）；</li>
<li>在<span class="math inline">\(k &lt; n\)</span>时：
<ul>
<li><span class="math inline">\(k\)</span>为奇数时不是二次剩余；</li>
<li><span class="math inline">\(k\)</span>为偶数时是二次剩余当且仅当<span class="math inline">\(a\)</span>是二次剩余。</li>
</ul></li>
</ul>
<p>模<span class="math inline">\(p^k\)</span>意义下的二次剩余和非二次剩余的行为遵循和模<span class="math inline">\(p\)</span>意义下相同的规则（见<a href="#Euler准则%20/%20Euler判别法">Euler准则</a>部分），而<span class="math inline">\(p\)</span>不是<span class="math inline">\(p^{2k+1}\)</span>的二次剩余，上述结论显然易得。</p>
<h2 id="合数的二次剩余">合数的二次剩余</h2>
<p>对合数<span class="math inline">\(m = \sum\limits_{i=1}^\alpha p_i^{e_i}\)</span>，其中<span class="math inline">\(p_i\)</span>为质数，且<span class="math inline">\(\forall i \neq j, p_i \neq p_j\)</span>：</p>
<p>若<span class="math inline">\(a\)</span>是<span class="math inline">\(m\)</span>的二次剩余，则<span class="math inline">\(a\)</span>是<strong>任意</strong><span class="math inline">\(p_i^k\)</span>的二次剩余，其中<span class="math inline">\(1 \leq i \leq \alpha, k \leq e_i\)</span>；</p>
<p>若<span class="math inline">\(a\)</span>不是<span class="math inline">\(m\)</span>的二次剩余，则<strong>存在</strong><span class="math inline">\(p_i^k\)</span>使得<span class="math inline">\(a\)</span>不是<span class="math inline">\(p_i^k\)</span>的二次剩余，其中<span class="math inline">\(1 \leq i \leq \alpha, k \leq e_i\)</span>。</p>
<p>在模合数意义下，两个二次剩余的积依然是二次剩余；而两个非剩余、剩余和非剩余的积可能是<span class="math inline">\(0\)</span>、剩余或非剩余。</p>
<p><strong>例 1</strong>（剩余和非剩余的积） <span class="math inline">\(6\)</span>的二次剩余为<span class="math inline">\(1, 3, 4\)</span>：</p>
<ul>
<li><span class="math inline">\(3 \times 5 \equiv 3 \pmod 6\)</span>，结果为二次剩余；</li>
<li><span class="math inline">\(4 \times 2 \equiv 2 \pmod 6\)</span>，结果为非二次剩余。</li>
</ul>
<p><strong>例 2</strong>（两个非剩余的积） <span class="math inline">\(15\)</span>的二次剩余为<span class="math inline">\(1, 4, 6, 9, 10\)</span>：</p>
<ul>
<li><span class="math inline">\(2 \times 8 \equiv 1 \pmod {15}\)</span>，结果为二次剩余；</li>
<li><span class="math inline">\(2 \times 7 \equiv 14 \pmod {15}\)</span>，结果为非二次剩余。</li>
</ul>
<p>这个现象可以从抽象代数的角度解释：<span class="math inline">\(\mathbb{Z}/m\mathbb{Z}\)</span>中所有和模<span class="math inline">\(m\)</span>互质的同余类构成一个乘法群，称作<span class="math inline">\(\mathbb{Z}/m\mathbb{Z}\)</span>上的<strong>可逆元群</strong><span class="math inline">\((\mathbb{Z}/m\mathbb{Z})^*\)</span>；这些同余类的平方可构成可逆元群的子群<span class="math inline">\(H\)</span>。不同的非剩余可能属于不同的陪集，也不存在一个简单的法则来判断其属于哪一个陪集。特殊地，<span class="math inline">\(m\)</span>为质数时，<span class="math inline">\((\mathbb{Z}/m\mathbb{Z})^*\)</span>除去子群<span class="math inline">\(H\)</span>后只剩下一个陪集，故有特殊结论成立。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/CPC/" rel="tag"># CPC</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/28/CPC-Polya/" rel="prev" title="CPC算法笔记——置换和Polya定理">
                  <i class="fa fa-chevron-left"></i> CPC算法笔记——置换和Polya定理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/16/plug-dp/" rel="next" title="码农的自我修养——插头DP">
                  码农的自我修养——插头DP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T H</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
